{
	"name": "CurrencyViewer",
	"version": "0.3.0",
	"namespace": "blackjacksoftware.blishhud.currencyviewer",
	"package": "BlishHudCurrencyViewer.dll",
	"manifest_version": 1,

	"description": "Track your current quantities of different in-game currencies easily.",
	"dependencies": {
		"bh.blishhud": ">=1.0.0"
	},
	"url": "https://github.com/blish-hud/Example-Blish-HUD-Module",
	"contributors": [
		{
			"name": "BlackjackKent",
			"username": "BlackjackKent.9826",
			"url": "https://github.com/blackjackkent"
		}
	],

	"directories": [],
	"enabled_without_gw2": false,

	"api_permissions": {
		"account": {
			"optional": false,
			"details": "Used to retrieve the in-game currencies currently owned by your account."
		},
		"wallet": {
			"optional": false,
			"details": "Used to retrieve the in-game currencies currently owned by your account."
		}
	}
}
